// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef APSTUDIO_INVOKED
#include <../include/resource.h>
  #ifdef WIN64
      #define FILE_NAME "weaselx64.dll"
  #elif defined(ARM64)
      #define FILE_NAME "weaselARM64.dll"
  #elif defined(ARM)
      #define FILE_NAME "weaselARM.dll"
  #else
      #define FILE_NAME "weasel.dll"
  #endif
  #define STRZ2(x) #x
  #define STRZ(x) STRZ2(x)
#endif

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if (!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS))

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "Settings (&S)",                  ID_WEASELTRAY_SETTINGS
        MENUITEM "Dictionary manager (&D)",        ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "User data sync (&N)",            ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "User folder (&C)",               ID_WEASELTRAY_USERCONFIG
        MENUITEM "Program folder (&P)",            ID_WEASELTRAY_INSTALLDIR
        MENUITEM "Log folder (&L)",                ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "Check for updates (&U)",         ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "Deploy (&R)",                    ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "Restart (&E)",                   ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "Exit (&Q)",                      ID_WEASELTRAY_QUIT
    END
END

IDR_MENU_POPUP_HANT MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "輸入法設定 (&S)",                  ID_WEASELTRAY_SETTINGS
        MENUITEM "用戶詞典管理 (&D)",                 ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "用戶資料同步 (&N)",                 ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "用戶文件夾 (&C)",                  ID_WEASELTRAY_USERCONFIG
        MENUITEM "程序文件夾 (&P)",                  ID_WEASELTRAY_INSTALLDIR
        MENUITEM "日誌文件夾 (&L)",                  ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "檢查新版本 (&U)",                  ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "重新部署 (&R)",                   ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "重啓算法服務 (&E)",                 ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "退出算法服務 (&Q)",                 ID_WEASELTRAY_QUIT
    END
END

IDR_MENU_POPUP_HANS MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "输入法设定 (&S)",                  ID_WEASELTRAY_SETTINGS
        MENUITEM "用户词典管理 (&D)",                 ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "用户资料同步 (&N)",                 ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "用户文件夹 (&C)",                  ID_WEASELTRAY_USERCONFIG
        MENUITEM "程序文件夹 (&P)",                  ID_WEASELTRAY_INSTALLDIR
        MENUITEM "日志文件夹 (&L)",                  ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "检查新版本 (&U)",                  ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "重新部署 (&R)",                   ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "重启算法服务 (&E)",                 ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "退出算法服务 (&Q)",                 ID_WEASELTRAY_QUIT
    END
END

#ifndef APSTUDIO_INVOKED
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Powered by RIME | 输入法引擎"
            VALUE "CompanyName", "神州新桥"
            VALUE "FileDescription", "智能输入法TSF"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "WeaselTSF"
            VALUE "LegalCopyright", "式恕堂 版权所无"
            VALUE "OriginalFilename", FILE_NAME
            VALUE "ProductName", "智能输入法"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "Powered by RIME | 輸入法引擎"
            VALUE "CompanyName", "神州新桥"
            VALUE "FileDescription", "智能输入法TSF"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "WeaselTSF"
            VALUE "LegalCopyright", "式恕堂 版權所無"
            VALUE "OriginalFilename", FILE_NAME
            VALUE "ProductName", "智能输入法"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Powered by RIME | Rime Input Method Engine"
            VALUE "CompanyName", "Shishutang"
            VALUE "FileDescription", "Weasel TSF"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "WeaselTSF"
            VALUE "LegalCopyright", "Copyleft RIME Developers"
            VALUE "OriginalFilename", FILE_NAME
            VALUE "ProductName", "Weasel"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
        VALUE "Translation", 0x404, 1200
        VALUE "Translation", 0x409, 1200
    END
END
#endif /* APSTUDIO_INVOKED */
#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEASEL              ICON                    "..\\resource\\weasel.ico"

IDI_EN                  ICON                    "..\\resource\\en.ico"

IDI_ZH                  ICON                    "..\\resource\\zh.ico"

IDI_RELOAD              ICON                    "..\\resource\\reload.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


