rem Customize your build environment and save the modified copy to env.bat

rem REQUIRED: path to Boost source directory
set BOOST_ROOT=C:\Libraries\boost_1_78_0

rem OPTIONAL: Visual Studio version and platform toolset
rem Leave these unset to let build.bat auto-detect from installed VS.
rem VS 2026: set BJAM_TOOLSET=msvc-14.5 and PLATFORM_TOOLSET=v150
rem VS 2022: set BJAM_TOOLSET=msvc-14.3 and PLATFORM_TOOLSET=v143
rem set BJAM_TOOLSET=msvc-14.5
rem set PLATFORM_TOOLSET=v150

rem OPTIONAL: path to additional build tools
rem set DEVTOOLS_PATH=%ProgramFiles%\Git\cmd;%ProgramFiles%\Git\usr\bin;%ProgramFiles%\CMake\bin;

rem OPTIONAL: local librime-predict repository path, auto-synced to librime\plugins\predict before building librime
rem set LIBRIME_PREDICT_ROOT=D:\work_2026\librime-predict
