// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#ifndef APSTUDIO_INVOKED
 #define STRZ2(x) #x
 #define STRZ(x) STRZ2(x)
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_WEASEL          "【智能输入法】"
    IDS_STR_SAD             ":-("
    IDS_STR_HAPPY           ":-)"
    IDS_STR_NOT_REGULAR     "智能输入法不是这般用法"
    IDS_STR_DEPLOYING_RESTARTREQ "正在执行另一项部署任务，方才所做的修改将在输入法再次启动后生效。"
    IDS_STR_DEPLOYING_WAIT  "正在执行另一项部署任务，请稍候再试。"
    IDS_STR_SEL_EXPORT_DICT_NAME "请在左列选择要导出的词典名称。"
    IDS_STR_ERREXPORT_SYNC_UV "未能完成导出操作。会不会是同步文件夹无法访问？"
    IDS_STR_ERR_EXPORT_UNKNOWN "不知哪里出错了，未能完成导出操作。"
    IDS_STR_ERR_EXPORT_SNAP_LOST "咦，输出的快照文件找不着了。"
    IDS_STR_ERR_UNKNOWN     "不知哪里出错了，未能完成操作。"
END

STRINGTABLE
BEGIN
    IDS_STR_ERR_SUCCESS     "完成了。"
    IDS_STR_ERR_EXPORT_FILE_LOST "咦，导出的文件找不着了。"
    IDS_STR_SEL_IMPORT_DICT_NAME "请在左列选择要导入的词典名称。"
    IDS_STR_ERR_AT_LEAST_ONE_SEL "至少要选用一项吧。"
    IDS_STR_SCHEMA_NAME     "方案名称"
    IDS_STR_OPEN            "打开"
    IDS_STR_SAVE_AS         "另存为"
    IDS_STR_ALL_FILES       "所有文件"
    IDS_STR_TXT_FILES       "文本文档"
    IDS_STR_IMPORTED        "导入了"
    IDS_STR_EXPORTED        "导出了"
    IDS_STR_RECORD_COUNT    "条记录。"
    IDS_STR_DICT_SNAPSHOT   "词典快照"
    IDS_STR_KCSS_DICT_SNAPSHOT "KCSS格式词典快照"
    IDS_STR_HELP           "智能输入法部署应用的命令行参数：\n\n/?  - 显示帮助信息\n/help  - 显示帮助信息\n/deploy  - 更新工作区\n/dict  - 管理词典\n/sync  - 同步用户数据\n/install  - 安装智能输入法（初始部署）"
    IDS_STR_AI_HOTKEY_HINT_DEFAULT "点击快捷键输入框后，按下所需组合键，例如 Ctrl+Shift+P。"
    IDS_STR_AI_HOTKEY_HINT_PARTIAL "请继续按下主键完成录制。"
    IDS_STR_AI_HOTKEY_HINT_EMPTY "当前已清空；保存时将恢复默认值 Control+3。"
    IDS_STR_AI_HOTKEY_HINT_PARSE_ERROR "当前配置值无法识别；如需修复，请重新录制快捷键。"
    IDS_STR_AI_HOTKEY_ERR_REQUIRE_MOD "AI 面板快捷键必须包含 Ctrl、Alt、Shift 或 Win。"
    IDS_STR_AI_HOTKEY_ERR_RESERVED "Ctrl+Space 已保留给固定的中英切换快捷键。"
    IDS_STR_AI_HOTKEY_OVERVIEW_TITLE "快捷键总览："
    IDS_STR_AI_HOTKEY_OVERVIEW_FIXED_IME "1) 中英切换（固定）: Ctrl+Space"
    IDS_STR_AI_HOTKEY_OVERVIEW_AI_PREFIX "2) AI 面板（可配置）: "
    IDS_STR_AI_HOTKEY_OVERVIEW_FIXED_ESC "3) 面板关闭（固定）: Esc"
    IDS_STR_AI_HOTKEY_OVERVIEW_NOTE "说明：点击快捷键输入框后按下组合键，保存到 weasel.custom.yaml 的 patch/ai_assistant/trigger_hotkey。"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SWITCHER_SETTING DIALOGEX 0, 0, 316, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【智能输入法】方案选单设定"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请勾选所需的输入方案：",IDC_STATIC1,7,7,89,8
    CONTROL         "",IDC_SCHEMA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,126,103
    LTEXT           "选中列表中的输入方案以查看简介",IDC_SCHEMA_DESCRIPTION,144,21,165,103
    LTEXT           "AI 面板触发快捷键：",IDC_STATIC1,7,132,89,8
    EDITTEXT        IDC_AI_HOTKEY,7,147,302,14,ES_AUTOHSCROLL
    LTEXT           "点击输入框后按下组合键，例如 Ctrl+Shift+P。",IDC_AI_HOTKEY_HINT,7,163,302,16
    DEFPUSHBUTTON   "确认",IDOK,133,181,50,14
END

IDD_STYLE_SETTING DIALOGEX 0, 0, 316, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【智能输入法】界面风格设定"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请选取你最喜欢的配色：",IDC_STATIC1,7,7,100,8
    LISTBOX         IDC_COLOR_SCHEME,7,21,147,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,162,21,147,138
    // PUSHBUTTON      "设定字体...",IDC_SELECT_FONT,7,169,53,14
    DEFPUSHBUTTON   "确认",IDOK,131,169,53,14
END

IDD_DICT_MANAGEMENT DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【智能输入法】用户词典管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户词典列表：",IDC_STATIC1,7,7,57,8
    LISTBOX         IDC_USER_DICT_LIST,7,23,108,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " 当你需要将包含输入习惯的用户词典迁移到另一份配备了Rime输入法的系统,请在左列选中词典名称,“输出词典快照”,将快照文件传到另一系统上,“合入词典快照”。快照文件中的词条将合并到其所属的词典中。",IDC_STATIC1,128,23,181,45
    PUSHBUTTON      "输出词典快照",IDC_BACKUP,128,73,84,14
    PUSHBUTTON      "合入词典快照",IDC_RESTORE,225,73,84,14
    LTEXT           "「导出文本码表」，是为输入方案制作者设计的功能，将使用期间新造的词组以Rime词典中的码表格式导出，以便查看、编辑。「导入文本码表」可用于将其他来源的词库整理成TSV格式后导入到Rime。在Rime输入法之间转移数据，请使用词典快照。",IDC_STATIC1,128,98,181,44
    PUSHBUTTON      "导出文本码表",IDC_EXPORT,128,148,84,14
    PUSHBUTTON      "导入文本码表",IDC_IMPORT,225,148,84,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SWITCHER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_STYLE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DICT_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEPLOY              ICON                    "..\\resource\\weasel.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef APSTUDIO_INVOKED
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Powered by RIME | 输入法引擎"
            VALUE "CompanyName", "神州新桥"
            VALUE "FileDescription", "智能输入法部署应用"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "WeaselDeployer"
            VALUE "LegalCopyright", "式恕堂 版权所无"
            VALUE "OriginalFilename", "WeaselDeployer"
            VALUE "ProductName", "智能输入法"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
#endif /* APSTUDIO_INVOKED */

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STYLE_SETTING DIALOGEX 0, 0, 316, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【智能输入法】介面風格設定"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "請選取你喜歡的配色：",IDC_STATIC1,7,7,100,8
    LISTBOX         IDC_COLOR_SCHEME,7,21,147,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,162,21,147,138
    // PUSHBUTTON      "設定字體...",IDC_SELECT_FONT,7,169,53,14
    DEFPUSHBUTTON   "確認",IDOK,131,169,53,14
END

IDD_SWITCHER_SETTING DIALOGEX 0, 0, 316, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【智能输入法】方案選單設定"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "請勾選所需的輸入方案：",IDC_STATIC1,7,7,89,8
    CONTROL         "",IDC_SCHEMA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,126,103
    LTEXT           "選中列表中的輸入方案以查看簡介",IDC_SCHEMA_DESCRIPTION,144,21,165,103
    LTEXT           "AI 面板觸發快捷鍵：",IDC_STATIC1,7,132,89,8
    EDITTEXT        IDC_AI_HOTKEY,7,147,302,14,ES_AUTOHSCROLL
    LTEXT           "點擊輸入框後按下組合鍵，例如 Ctrl+Shift+P。",IDC_AI_HOTKEY_HINT,7,163,302,16
    DEFPUSHBUTTON   "確認",IDOK,133,181,50,14
END

IDD_DICT_MANAGEMENT DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【智能输入法】用戶詞典管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用戶詞典列表：",IDC_STATIC1,7,7,57,8
    LISTBOX         IDC_USER_DICT_LIST,7,23,108,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "當你需要將包含輸入習慣的用戶詞典遷移到另一份配備了Rime輸入法的系統，請在左列選中詞典名稱，「輸出詞典快照」，將快照文件傳到另一系統上，「合入詞典快照」。快照文件中的詞條將合併到其所屬的詞典中。",IDC_STATIC1,128,23,181,45
    PUSHBUTTON      "輸出詞典快照",IDC_BACKUP,128,73,84,14
    PUSHBUTTON      "合入詞典快照",IDC_RESTORE,225,73,84,14
    LTEXT           "「導出文本碼表」，是爲輸入方案製作者設計的功能，將使用期間新造的詞組以Rime詞典中的碼表格式導出，以便查看、編輯。「導入文本碼表」可用於將其他來源的詞庫整理成TSV格式後導入到Rime。在Rime輸入法之間轉移數據，請用詞典快照。",IDC_STATIC1,128,98,181,44
    PUSHBUTTON      "導出文本碼表",IDC_EXPORT,128,148,84,14
    PUSHBUTTON      "導入文本碼表",IDC_IMPORT,225,148,84,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STYLE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_SWITCHER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DICT_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifndef APSTUDIO_INVOKED
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "Powered by RIME | 輸入法引擎"
            VALUE "CompanyName", "神州新桥"
            VALUE "FileDescription", "智能输入法部署應用"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "WeaselDeployer"
            VALUE "LegalCopyright", "式恕堂 版權所無"
            VALUE "OriginalFilename", "WeaselDeployer"
            VALUE "ProductName", "智能输入法"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END
#endif /* APSTUDIO_INVOKED */


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_WEASEL          "【智能输入法】"
    IDS_STR_SAD             ":-("
    IDS_STR_HAPPY           ":-)"
    IDS_STR_NOT_REGULAR     "智能输入法不是這般用法"
    IDS_STR_DEPLOYING_RESTARTREQ "正在執行另一項部署任務，方纔所做的修改將在輸入法再次啓動後生效。"
    IDS_STR_DEPLOYING_WAIT  "正在執行另一項部署任務，請稍候再試。"
    IDS_STR_SEL_EXPORT_DICT_NAME "請在左列選擇要導出的詞典名稱。"
    IDS_STR_ERREXPORT_SYNC_UV "未能完成導出操作。會不會是同步文件夾無法訪問？"
    IDS_STR_ERR_EXPORT_UNKNOWN "不知道哪裏出錯了，未能完成導出操作。"
    IDS_STR_ERR_EXPORT_SNAP_LOST "啛，輸出的快照文件找不着了。"
    IDS_STR_ERR_UNKNOWN     "不知道哪裏出錯了，未能完成操作。"
END

STRINGTABLE
BEGIN
    IDS_STR_ERR_SUCCESS     "完成了。"
    IDS_STR_ERR_EXPORT_FILE_LOST "啛，導出的文件找不着了。"
    IDS_STR_SEL_IMPORT_DICT_NAME "請在左列選擇要導入的詞典名稱。"
    IDS_STR_ERR_AT_LEAST_ONE_SEL "至少要選用一項吧。"
    IDS_STR_SCHEMA_NAME     "方案名稱"
    IDS_STR_OPEN            "開啓"
    IDS_STR_SAVE_AS         "另存新檔"
    IDS_STR_ALL_FILES       "所有檔案"
    IDS_STR_TXT_FILES       "文字文件"
    IDS_STR_IMPORTED        "導入了"
    IDS_STR_EXPORTED        "導出了"
    IDS_STR_RECORD_COUNT    "條記錄。"
    IDS_STR_DICT_SNAPSHOT   "詞典快照"
    IDS_STR_KCSS_DICT_SNAPSHOT "KCSS格式詞典快照"
    IDS_STR_HELP            "智能输入法部署應用的命令行參數：\n\n/?  - 顯示幫助信息\n/help  - 顯示幫助信息\n/deploy  - 更新工作區\n/dict  - 管理詞典\n/sync  - 同步用戶數據\n/install  - 安裝智能输入法（初始部署）"
    IDS_STR_AI_HOTKEY_HINT_DEFAULT "點擊快捷鍵輸入框後，按下所需組合鍵，例如 Ctrl+Shift+P。"
    IDS_STR_AI_HOTKEY_HINT_PARTIAL "請繼續按下主鍵完成錄製。"
    IDS_STR_AI_HOTKEY_HINT_EMPTY "目前已清空；儲存時將恢復預設值 Control+3。"
    IDS_STR_AI_HOTKEY_HINT_PARSE_ERROR "目前配置值無法識別；如需修復，請重新錄製快捷鍵。"
    IDS_STR_AI_HOTKEY_ERR_REQUIRE_MOD "AI 面板快捷鍵必須包含 Ctrl、Alt、Shift 或 Win。"
    IDS_STR_AI_HOTKEY_ERR_RESERVED "Ctrl+Space 已保留給固定的中英切換快捷鍵。"
    IDS_STR_AI_HOTKEY_OVERVIEW_TITLE "快捷鍵總覽："
    IDS_STR_AI_HOTKEY_OVERVIEW_FIXED_IME "1) 中英切換（固定）: Ctrl+Space"
    IDS_STR_AI_HOTKEY_OVERVIEW_AI_PREFIX "2) AI 面板（可配置）: "
    IDS_STR_AI_HOTKEY_OVERVIEW_FIXED_ESC "3) 面板關閉（固定）: Esc"
    IDS_STR_AI_HOTKEY_OVERVIEW_NOTE "說明：點擊快捷鍵輸入框後按下組合鍵，儲存到 weasel.custom.yaml 的 patch/ai_assistant/trigger_hotkey。"
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STYLE_SETTING DIALOGEX 0, 0, 316, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a Theme"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Themes: ",IDC_STATIC1,7,7,100,8
    LISTBOX         IDC_COLOR_SCHEME,7,21,147,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,162,21,147,138
    // PUSHBUTTON      "Set font...",IDC_SELECT_FONT,7,169,53,14
    DEFPUSHBUTTON   "OK",IDOK,255,169,53,14
END

IDD_SWITCHER_SETTING DIALOGEX 0, 0, 316, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Schemas"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Schemas: ",IDC_STATIC1,7,7,89,8
    CONTROL         "",IDC_SCHEMA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,136,103
    LTEXT           "Select a schema in the list to view an introduction",IDC_SCHEMA_DESCRIPTION,148,21,165,103
    LTEXT           "AI panel hotkey:",IDC_STATIC1,7,132,89,8
    EDITTEXT        IDC_AI_HOTKEY,7,147,302,14,ES_AUTOHSCROLL
    LTEXT           "Click the field, then press the shortcut you want to record.",IDC_AI_HOTKEY_HINT,7,163,302,16
    PUSHBUTTON      "Get more input schemas...",IDC_GET_SCHEMATA,7,181,90,14
    DEFPUSHBUTTON   "OK",IDOK,255,181,53,14
END

IDD_DICT_MANAGEMENT DIALOGEX 0, 0, 417, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dictionary Manager"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Dictionary List: ",IDC_STATIC1,7,7,57,8
    LISTBOX         IDC_USER_DICT_LIST,7,23,108,214,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "When you need to migrate a user dictionary containing input habits to another system equipped with Rime input method, please select the dictionary name in the left column.",IDC_STATIC1,128,27,281,20
    LTEXT           "[Output Snapshot] It transfers snapshot files to another system.",IDC_STATIC1,128,55,281,15
    LTEXT           "[Merge Snapshot] It merges the entries from the snapshot file into the dictionary where they belong.",IDC_STATIC1,128,75,281,18
    PUSHBUTTON      "Output Snapshot",IDC_BACKUP,128,105,84,16
    PUSHBUTTON      "Merge Snapshot",IDC_RESTORE,280,105,84,16
    LTEXT           "[Export Text Table] It is a function designed for input schema makers. It can export the newly created phrases during use in the table format of the Rime dictionary for easy viewing and editing.",IDC_STATIC1,128,146,281,45
    LTEXT           "[Import Text Table] It can be used to organize lexicon from other sources into TSV format and then import it into Rime. To transfer data between Rime input methods, use a Dictionary Snapshot.",IDC_STATIC1,128,180,281,45
    PUSHBUTTON      "Export Text Table",IDC_EXPORT,128,220,84,16
    PUSHBUTTON      "Import Text Table",IDC_IMPORT,280,220,84,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DICT_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_STYLE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_SWITCHER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifndef APSTUDIO_INVOKED
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "Powered by RIME | Rime Input Method Engine"
            VALUE "CompanyName", "Shishutang"
            VALUE "FileDescription", "Weasel Deployer"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "WeaselDeployer"
            VALUE "LegalCopyright", "Copyleft RIME Developers"
            VALUE "OriginalFilename", "WeaselDeployer"
            VALUE "ProductName", "Weasel"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END
#endif /* APSTUDIO_INVOKED */


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_WEASEL          "Weasel"
    IDS_STR_SAD             ":-("
    IDS_STR_HAPPY           ":-)"
    IDS_STR_NOT_REGULAR     "Weasel is not used in this way."
    IDS_STR_DEPLOYING_RESTARTREQ "Another deployment task is in progress, the changes will take effect after the input method is restarted."
    IDS_STR_DEPLOYING_WAIT  "Another deployment task is in progress, please try again later."
    IDS_STR_SEL_EXPORT_DICT_NAME "Please select the dictionary name to export in the left column."
    IDS_STR_ERREXPORT_SYNC_UV "Failed to complete the export operation. Could the sync folder be inaccessible?"
    IDS_STR_ERR_EXPORT_UNKNOWN "Something went wrong and failed to complete the export operation."
    IDS_STR_ERR_EXPORT_SNAP_LOST "The exported snapshot file cannot be found."
    IDS_STR_ERR_UNKNOWN     "Something went wrong and failed to complete the operation."
END

STRINGTABLE
BEGIN
    IDS_STR_ERR_SUCCESS     "Completed"
    IDS_STR_ERR_EXPORT_FILE_LOST "The exported file cannot be found."
    IDS_STR_SEL_IMPORT_DICT_NAME "Please select the dictionary name to import in the left column."
    IDS_STR_ERR_AT_LEAST_ONE_SEL "Please choose at least one option."
    IDS_STR_SCHEMA_NAME     "Schema Name"
    IDS_STR_OPEN            "Open"
    IDS_STR_SAVE_AS         "Save As"
    IDS_STR_ALL_FILES       "All files"
    IDS_STR_TXT_FILES       "Text documents"
    IDS_STR_IMPORTED        "Imported"
    IDS_STR_EXPORTED        "Exported"
    IDS_STR_RECORD_COUNT    "records"
    IDS_STR_DICT_SNAPSHOT   "Snapshot text file"
    IDS_STR_KCSS_DICT_SNAPSHOT "KCSS snapshot file"
    IDS_STR_HELP            "Command line parameters for Weasel Deployer:\n\n/?  - Display help information\n/help  - Display help information\n/deploy  - Update workspace\n/dict  - Manage dictionaries\n/sync  - Synchronize user data\n/install  - Install Weasel (initial deployment)"
    IDS_STR_AI_HOTKEY_HINT_DEFAULT "Click the hotkey box, then press the desired key combination, for example Ctrl+Shift+P."
    IDS_STR_AI_HOTKEY_HINT_PARTIAL "Press a non-modifier key to finish recording."
    IDS_STR_AI_HOTKEY_HINT_EMPTY "The field is cleared. Saving will restore the default Control+3 hotkey."
    IDS_STR_AI_HOTKEY_HINT_PARSE_ERROR "The current value is not recognized. Press a new shortcut to replace it."
    IDS_STR_AI_HOTKEY_ERR_REQUIRE_MOD "The AI panel hotkey must include Ctrl, Alt, Shift, or Win."
    IDS_STR_AI_HOTKEY_ERR_RESERVED "Ctrl+Space is reserved for the fixed IME toggle."
    IDS_STR_AI_HOTKEY_OVERVIEW_TITLE "Shortcut overview:"
    IDS_STR_AI_HOTKEY_OVERVIEW_FIXED_IME "1) IME toggle (fixed): Ctrl+Space"
    IDS_STR_AI_HOTKEY_OVERVIEW_AI_PREFIX "2) AI panel (configurable): "
    IDS_STR_AI_HOTKEY_OVERVIEW_FIXED_ESC "3) Close panel (fixed): Esc"
    IDS_STR_AI_HOTKEY_OVERVIEW_NOTE "Tip: click the hotkey box and press a key combination. The value is saved to weasel.custom.yaml at patch/ai_assistant/trigger_hotkey."
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


